//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C1 100n C0603K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.767500,0.000000,28.575000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C2 100n C0603K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<17.145000,-1.500000,26.670000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C3 100n C0603K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C4 100n C0603K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<21.272500,-1.500000,28.892500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C5 100n C0603K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C6 100n C0603K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<17.145000,-1.500000,25.082500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C7 100n C0603K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.732500,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C8 100n C0603K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.767500,0.000000,37.782500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C9 100n C0603K
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.465000,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C10 100n C0603K
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<36.512500,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C11 100n C0603K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.767500,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C12 100n C0603K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.097500,0.000000,30.162500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C13 100n C0603K
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C14 100n C0603K
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.795000,0.000000,37.782500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C15 100n C0603K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.767500,0.000000,24.765000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C16 100n C0603K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C17 100n C0603K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<24.447500,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0603 C18 100n C0603K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.207500,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C19 100n C0603K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C20 100n C0603K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.207500,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C21 100n C0603K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.827500,0.000000,25.717500>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C22 10u C1206K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.827500,0.000000,3.175000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C23 10u C1206K
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C24 100n C0603K
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_44_080MM("M68AW128MND","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//TQFP-44 IC1 M68AW128MND TSOP44-II
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SSOP20("74245ADB","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,35.560000>translate<0,0.035000,0> }#end		//SSOP20 IC2 74245ADB SSOP20D8
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT223("LD117AS12","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SOT223 IC4 LD117AS12 SOT223
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SOT223("LD117AS33","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.287500,0.000000,14.605000>translate<0,0.035000,0> }#end		//SOT223 IC5 LD117AS33 SOT223
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.540000,0.000000,33.020000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) JP1  1X06
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.652500,0.000000,4.762500>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP2  1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.625000,0.000000,33.020000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) JP3  1X06
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.207500,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1  CHIPLED_0603
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0603(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED2  CHIPLED_0603
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<1.587500,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R1 22 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.587500,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R2 22 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("511",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.355000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R3 510 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.132500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R4 1k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R5 2k2 R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.687500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R6 4k7 R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("511",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.465000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R7 510 R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.242500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R8 1k R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R9 2k2 R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.797500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 4k7 R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("511",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.575000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 510 R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.352500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R12 1k R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R13 2k2 R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.907500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R14 4k7 R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("820",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.685000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R15 82 R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("820",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.577500,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R16 82 R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.207500,0.000000,32.385000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R17 10k R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.862500,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R18 10k R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.637500,0.000000,39.052500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R19 10k R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.926250,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R20 330 R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.255000,0.000000,37.782500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R21 330 R0603
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS20G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.082500,0.000000,45.085000>}#end		//Wannenstecker 20Pin SV1  ML20
#ifndef(pack_U1) #declare global_pack_U1=yes; object {QFP_TQFP_144_050MM("XC3S50ATQ144","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,27.940000>translate<0,0.035000,0> }#end		//TQFP-144 U1 XC3S50ATQ144 TQ144
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SSOP28("PIC32MX250F128B_I_SS","MICROCHIP",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.112500,0.000000,24.765000>translate<0,0.035000,0> }#end		//SSOP28 U2 PIC32MX250F128B_I_SS SSOP28_MC
#ifndef(pack_U3) #declare global_pack_U3=yes; object {QFP_PQFP_44_080MM("PIC32MX270F256D","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.985000,0.000000,-20.002500>translate<0,0.035000,0> }#end		//PQFP-44 U3 PIC32MX270F256D QFP44_10X10MC
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,180,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.217500,0.000000,4.762500>}#end		//SUB-D 15polig weiblich print X1 D-SUB15 HDR15RA
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_USB_B_002()translate<0,0,6> rotate<0,180,0> translate<6.032500,0.000000,4.762500>}#end		//USB-B mini X2 MINI-USB 32005-301
#ifndef(pack_XO1) #declare global_pack_XO1=yes; object {SPC_CRYSTAL_SMD_MM505("32MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Quarz XO1 32MHz ASE
