<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIFO128">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-26T9:19:16</timestamp>
    <pin polarity="Input" x="64" y="176" name="rst" />
    <pin polarity="Input" x="64" y="240" name="clk" />
    <pin polarity="Output" x="64" y="304" name="full" />
    <pin polarity="Input" x="64" y="368" name="wr_en" />
    <pin polarity="Input" x="64" y="432" name="din(14:0)" />
    <pin polarity="Output" x="480" y="432" name="dout(14:0)" />
    <pin polarity="Input" x="480" y="368" name="rd_en" />
    <pin polarity="Output" x="480" y="304" name="empty" />
    <graph>
        <rect width="288" x="128" y="144" height="320" />
        <line x2="64" y1="176" y2="176" x1="128" />
        <line x2="128" y1="240" y2="240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="240" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="176" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="304" type="pin full" />
        <line x2="128" y1="304" y2="304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="368" type="pin wr_en" />
        <line x2="128" y1="368" y2="368" x1="64" />
        <rect width="64" x="64" y="420" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="432" type="pin din(14:0)" />
        <rect width="64" x="416" y="420" height="24" />
        <line x2="416" y1="368" y2="368" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="368" type="pin rd_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="432" type="pin dout(14:0)" />
        <line x2="480" y1="304" y2="304" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="304" type="pin empty" />
        <text style="fontsize:56;fontname:Arial" x="160" y="108">FIFO128</text>
        <line x2="64" y1="432" y2="432" x1="128" />
        <line x2="416" y1="432" y2="432" x1="480" />
    </graph>
</symbol>
