<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIFO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-16T22:25:8</timestamp>
    <pin polarity="Input" x="0" y="176" name="wr_en" />
    <pin polarity="Input" x="0" y="240" name="din(31:0)" />
    <pin polarity="Input" x="288" y="176" name="rd_en" />
    <pin polarity="Output" x="288" y="240" name="dout(31:0)" />
    <pin polarity="Output" x="288" y="112" name="empty" />
    <pin polarity="Input" x="0" y="48" name="clk" />
    <pin polarity="Input" x="0" y="80" name="rst" />
    <pin polarity="Output" x="0" y="112" name="full" />
    <graph>
        <rect width="224" x="32" y="12" height="252" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin wr_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin din(31:0)" />
        <line x2="256" y1="176" y2="176" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="176" type="pin rd_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="240" type="pin dout(31:0)" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <line x2="256" y1="240" y2="240" x1="288" />
        <rect width="32" x="0" y="232" height="16" />
        <rect width="32" x="256" y="232" height="16" />
        <line x2="256" y1="112" y2="112" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin empty" />
        <text style="fontsize:40;fontname:Arial" x="32" y="-4">FIFO</text>
        <line x2="32" y1="48" y2="48" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="48" type="pin clk" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin rst" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin full" />
    </graph>
</symbol>
