<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIFO_PIC32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-15T17:41:44</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="srst" />
    <pin polarity="Input" x="0" y="144" name="din(15:0)" />
    <pin polarity="Input" x="0" y="176" name="wr_en" />
    <pin polarity="Output" x="0" y="208" name="full" />
    <pin polarity="Output" x="304" y="80" name="dout(15:0)" />
    <pin polarity="Input" x="304" y="112" name="rd_en" />
    <pin polarity="Output" x="304" y="144" name="empty" />
    <graph>
        <rect width="240" x="32" y="32" height="196" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <text style="fontsize:40;fontname:Arial" x="32" y="12">FIFO_PIC32</text>
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin srst" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin din(15:0)" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin wr_en" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin full" />
        <line x2="272" y1="80" y2="80" style="linewidth:W" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="80" type="pin dout(15:0)" />
        <line x2="272" y1="112" y2="112" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="112" type="pin rd_en" />
        <line x2="272" y1="144" y2="144" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="268" y="144" type="pin empty" />
    </graph>
</symbol>
