<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PIC32_TO_SRAM_FIFO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-19T22:17:13</timestamp>
    <pin polarity="Input" x="-32" y="64" name="clk" />
    <pin polarity="Input" x="-32" y="96" name="rst" />
    <pin polarity="Output" x="-32" y="128" name="full" />
    <pin polarity="Input" x="-32" y="256" name="din(31:0)" />
    <pin polarity="Input" x="-32" y="192" name="wr_en" />
    <pin polarity="Output" x="320" y="128" name="empty" />
    <pin polarity="Output" x="320" y="256" name="dout(31:0)" />
    <pin polarity="Input" x="320" y="192" name="rd_en" />
    <graph>
        <rect width="224" x="32" y="32" height="256" />
        <line x2="-32" y1="64" y2="64" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="64" type="pin clk" />
        <line x2="-32" y1="96" y2="96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="96" type="pin rst" />
        <text style="fontsize:40;fontname:Arial" x="-52" y="4">PIC32_TO_SRAM_FIFO</text>
        <line x2="-32" y1="128" y2="128" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="128" type="pin full" />
        <line x2="320" y1="128" y2="128" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="128" type="pin empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="256" type="pin din(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="256" type="pin dout(31:0)" />
        <line x2="-32" y1="256" y2="256" x1="32" />
        <line x2="320" y1="256" y2="256" x1="256" />
        <line x2="-32" y1="192" y2="192" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="192" type="pin wr_en" />
        <line x2="320" y1="192" y2="192" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="192" type="pin rd_en" />
        <rect width="64" x="-32" y="240" height="32" />
        <rect width="64" x="256" y="240" height="32" />
    </graph>
</symbol>
