<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-15T21:57:28</timestamp>
    <pin polarity="Input" x="-32" y="64" name="clka" />
    <pin polarity="Input" x="-32" y="128" name="addra(13:0)" />
    <pin polarity="Output" x="-32" y="192" name="douta(0:0)" />
    <graph>
        <rect width="192" x="32" y="32" height="192" />
        <text style="fontsize:56;fontname:Arial" x="64" y="0">ROM</text>
        <line x2="-32" y1="64" y2="64" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="64" type="pin clka" />
        <line x2="32" y1="128" y2="128" x1="-32" />
        <rect width="64" x="-32" y="116" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="128" type="pin addra(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="192" type="pin douta(0:0)" />
        <line x2="-32" y1="192" y2="192" x1="32" />
    </graph>
</symbol>
