<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KCVIDEO_INTERFACE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-26T8:58:46</timestamp>
    <pin polarity="Output" x="608" y="-32" name="KCVIDEO_DATA(30:0)" />
    <pin polarity="Output" x="608" y="-96" name="FIFO_WR" />
    <pin polarity="Input" x="0" y="-160" name="EX" />
    <pin polarity="Input" x="0" y="-224" name="B" />
    <pin polarity="Input" x="0" y="-288" name="G" />
    <pin polarity="Input" x="0" y="-352" name="R" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="nRESET" />
    <pin polarity="Input" x="0" y="-416" name="KC_CLK" />
    <pin polarity="Output" x="608" y="-544" name="ROM_ADDR(13:0)" />
    <pin polarity="Input" x="608" y="-480" name="ROM_DATA" />
    <pin polarity="Input" x="0" y="32" name="VSYNC" />
    <pin polarity="Input" x="0" y="-32" name="HSYNC" />
    <pin polarity="Input" x="0" y="-96" name="EZ" />
    <pin polarity="Input" x="608" y="-160" name="FIFO_FULL" />
    <pin polarity="Input" x="608" y="32" name="FRAMESYNC" />
    <pin polarity="Output" x="208" y="80" name="TEST1" />
    <pin polarity="Output" x="240" y="80" name="TEST2" />
    <graph>
        <rect width="480" x="64" y="-576" height="640" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin FIFO_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin KCVIDEO_DATA(30:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin nRESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-544" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin KC_CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="532" y="-544" type="pin ROM_ADDR(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="532" y="-480" type="pin ROM_DATA" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <rect width="64" x="544" y="-556" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin EZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-160" type="pin EX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin HSYNC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="32" type="pin VSYNC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin G" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="532" y="-160" type="pin FIFO_FULL" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="532" y="32" type="pin FRAMESYNC" />
        <line x2="608" y1="32" y2="32" x1="544" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="208" y="64" type="pin TEST1" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="240" y="64" type="pin TEST2" />
    </graph>
</symbol>
