<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PIC32_INTERFACE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-5T13:28:0</timestamp>
    <pin polarity="Input" x="0" y="-224" name="nCS" />
    <pin polarity="Input" x="0" y="-160" name="nWR" />
    <pin polarity="Input" x="0" y="-96" name="nRD" />
    <pin polarity="Input" x="0" y="-32" name="A(1:0)" />
    <pin polarity="BiDirectional" x="0" y="32" name="D(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="nRESET" />
    <graph>
        <rect width="480" x="64" y="-384" height="448" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nCS" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nWR" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nRD" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <rect width="64" x="0" y="20" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin D(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nRESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-392" type="symbol" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-352" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-224" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-160" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-96" />
    </graph>
</symbol>
