PROJECT = KCVGA
TARGET_PART = xc3s50a-tq144-4

XILINX = /opt/Xilinx/14.7/ISE_DS/ISE
XILINX_PLATFORM = lin64
#TOPLEVEL = KCVGA.vhd
CONSTRAINTS = KCVGA.ucf
VHDSOURCE += CLK.vhd
#VHDSOURCE += ColorGenerator.vhd
VHDSOURCE += KCVGA.vhd
#VHDSOURCE += KCVIDEO_INTERFACE.vhd
#VHDSOURCE += FIFO.vhd
VHDSOURCE += PIC32_Interface.vhd
#VHDSOURCE += SCREENSAVER_ROM.vhd
VHDSOURCE += SRAM_Controller.vhd
#VHDSOURCE += SRAM_INTERFACE.vhd
#VHDSOURCE += SyncGenerator.vhd
#VHDSOURCE += VGA_OUTPUT.vhd

COMMON_OPTS = -intstyle ise
#XST_OPTS = -use_new_parser yes -opt_mode Speed -opt_level 2
XST_OPTS = -opt_mode Speed -opt_level 2
NGDBUILD_OPTS = 
MAP_OPTS = -timing -logic_opt on -ol high -xe n -t 1 -register_duplication on -cm area -ir off -pr b -power off
PAR_OPTS = 
BITGEN_OPTS = -g Compress -g DebugBitstream:No -g Binary:no -g CRC:Enable -g Reset_on_err:No -g ConfigRate:25 -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:None -g DonePipe:No -g DriveDone:Yes -g en_sw_gsr:No -g en_porb:Yes -g drive_awake:No -g sw_clk:Startupclk -g sw_gwe_cycle:5 -g sw_gts_cycle:4
TRACE_OPTS = 
FUSE_OPTS = 