<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SRAM_INTERFACE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-26T9:13:17</timestamp>
    <pin polarity="Input" x="0" y="-480" name="nRESET" />
    <pin polarity="Input" x="0" y="-32" name="KCVIDEO_DATA(30:0)" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Output" x="0" y="-96" name="KCVIDEO_FIFO_RD" />
    <pin polarity="Input" x="608" y="32" name="VGA_ADDR(15:0)" />
    <pin polarity="Output" x="608" y="-32" name="VGA_DATA(14:0)" />
    <pin polarity="Input" x="608" y="96" name="VGA_ADDR_WR" />
    <pin polarity="Input" x="608" y="-160" name="VGA_FIFO_FULL" />
    <pin polarity="Output" x="608" y="-288" name="VGA_FIFO_RST" />
    <pin polarity="Output" x="608" y="-96" name="VGA_FIFO_WR" />
    <pin polarity="Input" x="0" y="-160" name="KCVIDEO_FIFO_EMPTY" />
    <pin polarity="Output" x="608" y="400" name="nWE" />
    <pin polarity="Output" x="608" y="336" name="nOE" />
    <pin polarity="Output" x="608" y="272" name="nCE" />
    <pin polarity="Output" x="608" y="656" name="A(15:0)" />
    <pin polarity="BiDirectional" x="608" y="592" name="D(15:0)" />
    <pin polarity="Output" x="608" y="528" name="nBLE" />
    <pin polarity="Output" x="608" y="464" name="nBHE" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nRESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin KCVIDEO_DATA(30:0)" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin KCVIDEO_FIFO_RD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin VGA_DATA(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="32" type="pin VGA_ADDR(15:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <rect width="64" x="544" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="608" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-520" type="symbol" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="96" type="pin VGA_ADDR_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin VGA_FIFO_FULL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin VGA_FIFO_RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin VGA_FIFO_WR" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <line x2="608" y1="96" y2="96" x1="544" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin KCVIDEO_FIFO_EMPTY" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="480" x="64" y="-512" height="1200" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="272" type="pin nCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="336" type="pin nOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="400" type="pin nWE" />
        <line x2="608" y1="272" y2="272" x1="544" />
        <line x2="608" y1="400" y2="400" x1="544" />
        <line x2="608" y1="336" y2="336" x1="544" />
        <rect width="64" x="544" y="644" height="24" />
        <rect width="64" x="544" y="580" height="24" />
        <line x2="608" y1="592" y2="592" x1="544" />
        <line x2="608" y1="528" y2="528" x1="544" />
        <line x2="608" y1="464" y2="464" x1="544" />
        <line x2="608" y1="656" y2="656" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="464" type="pin nBHE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="528" type="pin nBLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="592" type="pin D(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="656" type="pin A(15:0)" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="552" cy="272" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="552" cy="336" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="552" cy="400" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="552" cy="464" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="552" cy="528" />
    </graph>
</symbol>
