<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_OUTPUT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-26T9:12:46</timestamp>
    <pin polarity="Input" x="0" y="-160" name="VGA_DATA(14:0)" />
    <pin polarity="Output" x="0" y="-96" name="VGA_ADDR(15:0)" />
    <pin polarity="Output" x="0" y="-32" name="VGA_ADDR_WR" />
    <pin polarity="Output" x="0" y="-224" name="FIFO_RD" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="nRESET" />
    <pin polarity="Output" x="448" y="-288" name="HSYNC" />
    <pin polarity="Output" x="448" y="-224" name="VSYNC" />
    <pin polarity="Output" x="448" y="-160" name="R(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="G(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="B(3:0)" />
    <pin polarity="Input" x="0" y="32" name="SCANLINES" />
    <pin polarity="Output" x="448" y="32" name="FRAMESYNC" />
    <graph>
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="64" y1="-96" y2="-96" x1="0" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VGA_DATA(14:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VGA_ADDR(15:0)" />
        <rect width="320" x="64" y="-448" height="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin VGA_ADDR_WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FIFO_RD" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="228" y="-448" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin nRESET" />
        <circle style="fillcolor:rgb(255,255,255);fillstyle:Solid" r="8" cx="56" cy="-416" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin HSYNC" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin VSYNC" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin R(3:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin G(3:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin B(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="32" type="pin SCANLINES" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="372" y="32" type="pin FRAMESYNC" />
        <line x2="448" y1="32" y2="32" x1="384" />
    </graph>
</symbol>
